@import 'utilities.css';
 
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --ternary:#898989;
    --light:#F2F2F2;
    --pure:#FFFFFF;
    --secondary:#070606;
}
 
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-font-smotthing: antialias;
}

html{
    scroll-behavior: smooth;
}
 
body{
    font-family: 'Poppins' , sans-serif;
}
 
header{
    background: var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,37% 93%,0 100%);
}
 
header nav{
    padding:2rem 0;
}

header nav .left a{
    text-decoration: none;
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;    
}
 
header nav .left a:hover{
    color: var(--primary);
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}
 
.branding img{
    width: 80px;
    height: 80px;
}
header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding:3rem 0; 
}

.hero .left img{
    width:650px;
    height:400px;
}

.hero .right{
    color: var(--pure);
    margin-top:-2rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size:3.5rem;
    line-height:1.2;
    font-weight:100;
    margin-bottom:1.5rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height:1.8;
    margin-bottom:2rem;
}

.hero .right p span{
    color: var(--primary);
}

section{
    padding:6rem 0;
}

section.about .about-me-img{
    height: 450px;
    width: 450px;
}

section.about h1{
    margin-bottom:1rem;
    font-size:1.6rem;
    font-weight:400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    margin-bottom:1rem;
    font-size:1rem;
    font-weight:400;
}

section.about p{
    font-family:'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom:1rem;
}

section.about .social a{
    align-items: center;
    justify-content: center;
    color: var(--dark);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

ion-icon {
    font-size: 30px;
}
  
section.about .social a.social-icon-1:hover{
    color: var(--primary);
}

section.about .social a.social-icon-2:hover{
    color: #E1306C;
}

section.about .social a.social-icon-3:hover{
    color: #0A66C2;
}

section.about .social a.social-icon-4:hover{
    color: red;
}

section.services{
    background:var(--light);
    color: var(--dark);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom:1rem;
    line-height:0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading+p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;   
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
}

section.services .card-wrapper .card img{
    position:absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-size:1.2rem;
    font-weight:400;
    margin-bottom:.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}

section.freelance{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path:none;
    padding-bottom: 10rem;
}

section.freelance h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelance p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

section.work{
    background:var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61,207,211,0.8);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
}

section.blog{
    background:var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,67% 95%,0 100%);
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background:var(--pure);
}

section.blog .card-wrapper .img-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


section.blog .card-wrapper .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}


section.blog .card-wrapper .card .card-content span{
    columns: var(--ternary);
    font-family: 'Lato',sans-serif;
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    columns: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact ion-icon{
    font-size: 60px;
    margin-bottom:1.5rem;
}

section.contact .card-wrapper .card h2{
    margin-bottom: 1rem;
    font-weight: 400;
    font-family: 'Lato',sans-serif;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 100;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1.8rem;
    font-size: .8rem;
}

section.contact .input-wrap input{
    border: 1px solid var(--light);
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    font-size: .8rem;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: .8rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea{
    margin-bottom:2rem;
    padding: 0.7rem;
    border: 1px solid var(--light);
    font-size: .8rem;
}

section.contact input{
    padding: 0.7rem;
    font-size: .8rem;
}

.btn-wrapper{
    text-align: center;
}

footer{
    background: var(--dark);
    color:var(--pure);
    text-align: Center;
    padding:1.5rem 0;
}

footer img{
    width:100px;
    height:100px;
}

footer h1{
    font-size: 1rem;
    margin-bottom: 1rem;
}
footer .footer-socials a{
    align-items: center;
    justify-content: center;
    color: var(--pure);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 1rem;
}
  
footer .footer-socials{
    margin-bottom: 0.8rem;
}
footer .copyright{
    font-family: 'Lato',sans-serif;
}

footer .footer-socials a.social-icon-1:hover{
    color: var(--primary);
}

footer .footer-socials a.social-icon-2:hover{
    color: #E1306C;
}

footer .footer-socials a.social-icon-3:hover{
    color: #0A66C2;
}

footer .footer-socials a.social-icon-4:hover{
    color: red;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    display: none;
    border: none;
    outline: none;
    cursor: pointer;
}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }

    .hamberger{
        display:block;
    }

    .hero .left img{
        width: 250px;
    }

    .hero .right h1{
        font-size: 3rem;
    }

    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0,100% 0,100% 100%,27% 97%,0 100%);
    }

    section.about .about-me-img{
        height: 388px;
        width: 355px;
    }

    section.services .card-wrapper{
        grid-template-columns:repeat(2,1fr)
    }

    section.work .card-wrapper{
        grid-template-columns:repeat(2,1fr)
    }

    section.blog .card-wrapper{
        grid-template-columns:repeat(1,1fr)
    }

    section.blog {
        clip-path: polygon(0 0,100% 0,100% 100%,71% 98%,0 100%);
    }

}


@media(max-width:576px){
    .hero{
        flex-direction: column;
    }
    .hero .left img{
        width: 276px;
        height:182px;
    }
    header{
        clip-path:none;
    }

    section.freelance{
        clip-path:none;
    }
    
    section.about .container{
        flex-direction: column;
        margin-top:6rem;
    }

    .container{
        flex-direction: column;
    }

    .hero .right{
        position: absolute;
        top: 260px;
        padding:0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }

    .hero .right h6{
        margin-top:-9rem;
        margin-bottom: 0.5rem;
    }
 
    .hero .left img{
        width: 500px;
    
    }
 
    .hero .left{
        margin-top: -1rem;
        margin-right: -4rem;
        padding-bottom:2rem;
    }

    section.services .card-wrapper{
        grid-template-columns:repeat(1,1fr);
        margin-bottom:6rem;
    }

    section.work .card-wrapper{
        grid-template-columns:repeat(1,1fr);
    }

    section.blog {
        clip-path: none;
    }

    section.contact .card-wrapper {
        grid-template-columns: repeat(1,1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }

    .hamberger{
        display: block;
        z-index: 1001;
    }
}

.site-main-wrapper{
    position: relative;
}


.hamverger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background:linear-gradient(var(--primary),var(--dark));
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2rem;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(67%);
    z-index: 1001;
}

.times{
    position:fixed;
    top:50px;
    right:70%;
    border:none;
    background:none;
    outline: none;
    cursor: pointer;
    color: var(--pure);
}

.times img{
    width: 20px;
    color: var(--pure);
}

.mobile-nav ul{
   list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--pure);
    text-decoration: none;
    font-size: 1rem;
    margin-bottom:1rem;
}
